Addenda et corrigenda. LXXXIII

p. 272 u. 3 βουλόμενοι] L, non ρίιυὶομίνου.

,, 272, 22 ταῖσ δεκάταισ etiam L.

„ 285, 1ϋ post κατέθετο distinguendum est.

,, 292, 12 continet laic liber tempus mutorum quudre'nqcnlos sepina-(litata sca:
cod. Laur. plut. fio. 1.

,, 309, 14 melius erat adnotare haec: ιῗκ τοῦ καθήκοντος] τούτου καθήκοντοσ SP.

,. 327 sub textu repone: ξ 175 =Iudic. XVIII 1.

. 328 u. 24 τοὺσ φρονήματι cod. Vat. 147 teste Mau.

„ 338, 339 sub textu repone: ς· 2:53, ,ξ 2:55.

„ 35⁰ αὐτοὺς] αὐτοῖς coni. ad ιι. 2 adnotandum est, non ad u. l.

„ 350 u. ἰ· in notis repone: *δώσειν ROML.

VOL. ΙΙ.

Scriptoribus qui Iosepho usi sunt, hos adde:

p. 100. 159. 162. 163. 171. 186sq. 222. 338 (VII ἓξ ¹.)lsq. 318. 25:53. 337. 378
VIII ἓξ 44—47 (p. 1815, 3 σι’ντάξατο - p. 187, l ἐπιλέγων) ¹) ξ 211;
X ξ 33) usus est Cedrenus I p. 123 sq. Bonn.

,, 175 (VII 392 sqq.) usus est Cedrenus I p. 173.

„ 214 (VIII 174) usus est Cedrenus I p. 167.

,. 336 testibus adde: Zonaras I p. 196sq.

„ 381. 385 (X 232. 248) usus est Theodoretus in Dan. H p. 616.

,, 388 u. 15 α’παντᾷ -- 22 ἀποβήσεται et u. 26 ἀπὸ-Ρ. 389, l ἀποφέρεσθαι
usus est 'theodoretus H p. 697 sq., qui ab impressis his discrepat: u. 15
ἅπαντα 16 μεγίστων ἐχαρίσθη προφητῶν 17 καὶ (ante τελευτήσας)
om. 20 Δανιὴλ 22 καιρὸν] τὸν καιρὸν 26 αὐτῶν] τῶν προρ-
ρήσεων p. 389, 1 ὁμοῦ om. α’ποφέρεται.

Alia corrigenda sunt haee:

p. 44 u. 17 repone: τοιγαροῦν.
,, 77, 16 post γέροντα tolle comma.
‚, 103, 20 in notis repone: χεβρῶνι SP (non P1).

 

 

1) ubi haec sunt Cedreni ab impressis discrepantiae: p. 186, 4 πέντε-

χιλίοις] πεντακισχίλια 6 α’πὸ-τρόπον om. 7 ζῴων ἁπάντων tr.
νηκτῶν] πτηνῶν 8 οὐδεμίαν- 10 ἐπεδείξατο om. 11-12 καὶ θεραπείαν
τοῖς ἀνθρώποις] τῶν ἀνθρώπων 12 τε συνταξάμενος] δὲ συντάξαι ἐν

13 ἐνδούμενα 14 μηκέτι ἐκδιώκονται καὶ- 15 ἰσχύει om. 15 Ἐλεα-
ζαρόν τινα tr. 16 παρόντων 17 ὑπὸ] τοὺς ὑπὸ 18 τούτοις 20 ἐπὶ
τὴν σφραγῖδα 21 ἐξῆλθεν ὀσφραινόμενον μυκτήρων] ῥινῶν 22 μηκέτι

ἐπανήξειν] ὑποστρέφειν ὥρκου] ὅρκους Σολομῶντος 187, 1 τε
om. μεμνημένον.

