LXXXII Addenda 01 corrigenda.

p. 8 u. 22 τὰ μὲν —— 24 ἐμφανίζοντος laudat Isidorus Pelusiota epist. 111 19, nihil
ab editis discrepans 11151 11. 23, ubi δὲ exhibet.

.. 9, 9 πρώτη] ἦ πρώτη efiam E tradit.

‚. 10, 3 in notis repone: *καὶ λαβεῖν-4 α’πὸ τῶν 0111. Ο.

„ 14, 12 ἠπείλει Ε habuisse uidetur.

.. 16, 8 111 110115 lege: p. 21 ξ 92, 11011 p. 22 ξ 93.

1 17, 22 01 21, 8 10510 Hennebergensi νῶχοσ Ε tradit, νιῦχε Laur.

,, 21 ς 92 1151 511111 Theophilus ad Autolyc. III p. 234 (Otto) et Iohannes Chrys.
de perfecta carit. uol. VI p. 296 Ε Iosepho non laudato.

.‚ 29 11. 17 in 110115 repone: Μεσχηναίους Eustath.

‚‚ 31, 10 lege αὐτῶν, 11011 ατῦιῦν.

‚, 32, 3 Μερσαίοις] Μερσαίῳ 00111.

1 42 1051111111 1111111010 1115010 M (ROMSP etc.).

‚. 81 111 subscriptione latina scribendum erat fluuii ioseppz', quod libri Nea.-
politanus et Laurentianus habent.

,, 109 11. 19 111 110115 lege: ὁ] οἱ MSPLELatExc.

,. 120, 6 ἑκκαίδεκα] XI Lat (ut ROML).

„ 120, 7 πεντήκοντα καὶ τέσσαρσι] LIIII in Latino est, non XI.

„ 125 ᾗ 205 115115 051 Syncellus p. 228 Βο1111.

„ 130 11. 16 115115 051 Hesychius 5. μωϋ.

,· 132, 6 προστερνισάμενοσ L, non προσστερνισάμενοσ.

„ 140 5111) textu repone: ἐ 270 = Exodus III 11.

,. 142 ξ 284 ad u. 22 adscribendum erat.

„ 149 11. 6 ὑπερβάσια testatur Chron. Paschale p. 427 Bonn.

. 157, 14 repone: ἐν τῇ ἐρημίᾳ.

1 176, 11 ἑβδομάδασ 011111 Zonara etiam Henn. dat3 hoc igitur 111 Ε fuit, 11011
ἓβδόμασ 00111015 Busb.

„ 178 sq. ξ 105 laudat Syncellus p. 255.

‚‚ 180 5111) textu repone: ς’ 111 = Exodus XXXVII 16, XXVII 163 ς· 115 = Exo-
dus XXVI 15.

„ 182 sub textu repone: ξ 120 =Exodus XXVI 203 ξ 122 = Exodus XXVI 31,
XXXVII 3.

. 183 sub textu repone: ξ 124, 11011 ς· 123.

.. 194 5111) textu repone: ξ 179511. cf. bell. Iud. V 5. § 4.

., 197 errore praeteritus est paragraphi numerus 195.

. 198 § 201 laudat Syncellus p. 256.

,. 217 u. 21 καβρωθαβὰ codex Henn. E.

- 228, 4 repone: 24 ἐμαυτῳἿ 010, 11011 23.

5 230, ὕ θῑνμιάσατε L habet cum RMSP‚ non καὶ Ummium& θυμιασετε -ῆ λαῷ
Latinus uertit: conuem'encesque pariter coram omni populo incensum
facile.

η 235, 11 α’πήλαυσε 111 L est, non ausim-of.

„ 238 sub textu adde: ς· 75 =Num. XVIII S· 11.

.. 210 5111) textu repone: ξ 85=Num. XXI 13.

.. 2-17 11. 20 θαυμάζεσθε 111 L 0550 testatur Vitellius.

,, 251, 15 repone: φῄς.

‚0 257, 113 πεντακισχιλλασ est etiam in L.

ν’ 271 5111) textu repone: ξ 234 =Deut. XXIV 1.

 

